package view

import "fmt"
import "github.com/Puneet56/planner/view/layout"
import "github.com/Puneet56/planner/planner_orm"

templ TodoIndex(todos []planner_orm.Todo) {
	@layout.Base("Todos", nil) {
		<div class="p-4">
			<div class="flex items-center justify-between">
				<h1 class="text-3xl font-semibold mb-2">Todo List</h1>
				<button
					type="button"
					class="btn btn-primary"
					onclick="todos_modal.showModal()"
					hx-get="/todos/new"
					hx-target="#todo-form"
					hx-swap="outerHTML"
				>
					Add Todo
				</button>
			</div>
			<div class="overflow-x-auto">
				@TodosTable(todos)
				<dialog id="todos_modal" class="modal">
					<div class="modal-box">
						<h3 class="font-bold text-lg">Add Todo</h3>
						@AddTodoForm(planner_orm.Todo{})
					</div>
					<div
						class="modal-backdrop"
						onclick="todos_modal.close()"
					>
						<button>close</button>
					</div>
				</dialog>
			</div>
		</div>
	}
}

templ AddTodoForm(t planner_orm.Todo) {
	<form
		id="todo-form"
		hx-post="/todos"
		class="space-y-4"
		hx-target="#new-todo"
		hx-swap="outerHTML"
		hx-on::after-request="todos_modal.close()"
	>
		<div class="form-control">
			<label for="title" class="label">Title</label>
			<input type="text" name="title" placeholder="Enter title" class="input input-bordered"/>
		</div>
		<div class="form-control">
			<label for="category" class="label">Category</label>
			<input type="text" name="category" placeholder="Enter category" class="input input-bordered"/>
		</div>
		<div class="form-control">
			<button type="submit" class="btn btn-primary">Create</button>
		</div>
	</form>
}

templ TodosTable(todos []planner_orm.Todo) {
	<table class="table table-zebra">
		<thead>
			<tr>
				<th>ID</th>
				<th>Title</th>
				<th>Category</th>
			</tr>
		</thead>
		<tbody>
			for _, todo := range todos {
				@TableRow(todo)
			}
			<tr id="new-todo"></tr>
		</tbody>
	</table>
}

templ TableRow(todo planner_orm.Todo) {
	<tr id={ fmt.Sprintf("todo-%d", todo.ID) }>
		<td>{ fmt.Sprintf("%d", todo.ID) }</td>
		<td>{ todo.Title }</td>
		<td>{ todo.Description.String }</td>
	</tr>
}

templ NewTodoRow(todo planner_orm.Todo) {
	@TableRow(todo)
	<tr id="new-todo"></tr>
}
