package layout

templ Base(activeItem string) {
	<!DOCTYPE html>
	<html lang="en" data-theme="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta
				name="description"
				content="Hello world"
			/>
			<meta name="google" content="notranslate"/>
			<link rel="stylesheet" href="/assets/styles/dist.css"/>
			<title>Planner</title>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/htmx.org/dist/ext/response-targets.js"></script>
		</head>
		<body class="sample-transition" hx-boost="true" hx-ext="response-targets">
			@Sidebar(activeItem) {
				{ children... }
			}
		</body>
	</html>
}

templ BaseWithoutSidebar() {
	<!DOCTYPE html>
	<html lang="en" data-theme="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta
				name="description"
				content="Hello world"
			/>
			<meta name="google" content="notranslate"/>
			<link rel="stylesheet" href="/assets/styles/dist.css"/>
			<title>Planner</title>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/htmx.org/dist/ext/response-targets.js"></script>
		</head>
		<body
			class="sample-transition"
			hx-boost="true"
			hx-ext="response-targets"
		>
			{ children... }
		</body>
	</html>
}
