package layout

import "github.com/Puneet56/planner/types"

var menu = []struct {
	Name string
	Link string
}{
	{"Home", "/"},
}

var themes = []string{"light", "dark", "cupcake", "bumblebee", "emerald", "corporate", "synthwave", "retro", "cyberpunk", "valentine", "halloween", "garden", "forest", "aqua", "lofi", "pastel", "fantasy", "wireframe", "black", "luxury", "dracula", "cmyk", "autumn", "business", "acid", "lemonade", "night", "coffee", "winter", "dim", "nord", "sunset"}

templ Sidebar(activeItem string) {
	<div class="drawer drawer-open">
		<input id="my-drawer" type="checkbox" class="drawer-toggle"/>
		<div class="drawer-content flex flex-col">
			<div class="w-full navbar bg-base-300">
				<div class="">
					<label for="my-drawer" aria-label="open sidebar" class="btn btn-square btn-ghost">
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-6 h-6 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
					</label>
				</div>
				<div class="flex-1 flex items-center justify-between px-2 mx-2">
					{ activeItem }
					<div class="flex items-center justify-center gap-2">
						<div class="dropdown dropdown-end">
							<div tabindex="0" role="button" class="btn m-1">
								Theme
								<svg width="12px" height="12px" class="h-2 w-2 fill-current opacity-60 inline-block" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2048 2048"><path d="M1799 349l242 241-1017 1017L7 590l242-241 775 775 775-775z"></path></svg>
							</div>
							<ul tabindex="0" class="dropdown-content z-[1] p-2 shadow-2xl bg-base-300 rounded-box h-96 max-h-96 w-44 overflow-y-auto overflow-x-hidden">
								for _, t := range themes {
									<li><input type="radio" name="theme-dropdown" class="theme-controller btn btn-sm btn-block btn-ghost justify-start" aria-label={ t } value={ t }/></li>
								}
							</ul>
						</div>
						<div class="dropdown dropdown-end">
							<div tabindex="0" role="button" class="btn btn-ghost rounded-btn">
								<div class="avatar">
									<div class="w-8 rounded-full ring ring-primary ring-offset-base-100 ring-offset-2">
										<img src="https://daisyui.com/images/stock/photo-1534528741775-53994a69daeb.jpg"/>
									</div>
								</div>
							</div>
							<ul tabindex="0" class="menu dropdown-content z-[1] p-2 shadow bg-base-100 rounded-box w-52 mt-4">
								<li><a href="/auth/logout">Logout</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- main content -->
			{ children... }
		</div>
		<div class="drawer-side">
			<label for="my-drawer" aria-label="close sidebar" class="drawer-overlay"></label>
			<ul class="menu p-4 w-80 min-h-full bg-base-200 text-base-content">
				<div class="mx-auto p-4 text-xl font-bold text-center">
					Test Company
				</div>
				for _, m := range menu {
					<li>
						<a
							if m.Name == activeItem {
								class="active"
							}
							href={ templ.URL(m.Link) }
						>{ m.Name }</a>
					</li>
				}
			</ul>
		</div>
	</div>
}
