package layout

import "github.com/Puneet56/planner/types"

var menu = []struct {
	Name string
	Link string
}{
	{"Home", "/"},
	{"Todos", "/todos"},
}

templ Sidebar(activeItem string, u *types.User) {
	<div class="drawer drawer-open">
		<input id="my-drawer" type="checkbox" class="drawer-toggle"/>
		<div class="drawer-content flex flex-col">
			<div class="w-full navbar bg-base-300">
				<div class="">
					<label for="my-drawer" aria-label="open sidebar" class="btn btn-square btn-ghost">
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-6 h-6 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
					</label>
				</div>
				<div class="flex-1 flex items-center justify-between px-2 mx-2">
					{ activeItem }
					<div>
						<div class="dropdown dropdown-end">
							<div tabindex="0" role="button" class="btn btn-ghost rounded-btn">
								<div class="avatar">
									<div class="w-8 rounded-full ring ring-primary ring-offset-base-100 ring-offset-2">
										<img src="https://daisyui.com/images/stock/photo-1534528741775-53994a69daeb.jpg"/>
									</div>
								</div>
							</div>
							<ul tabindex="0" class="menu dropdown-content z-[1] p-2 shadow bg-base-100 rounded-box w-52 mt-4">
								<li><a href="/auth/logout">Logout</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- main content -->
			{ children... }
		</div>
		<div class="drawer-side">
			<label for="my-drawer" aria-label="close sidebar" class="drawer-overlay"></label>
			<ul class="menu p-4 w-80 min-h-full bg-base-200 text-base-content">
				<div class="mx-auto p-4 text-xl font-bold text-center">
					Test Company
				</div>
				for _, m := range menu {
					<li>
						<a
							if m.Name == activeItem {
								class="active"
							}
							href={ templ.URL(m.Link) }
						>{ m.Name }</a>
					</li>
				}
			</ul>
		</div>
	</div>
}
